*{
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    position: relative;
    background: #1d1d1d;
    color: #ffffff;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background:#1d1d1d;
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
.brand{
    text-transform: uppercase;
}
.links-contaiger{
    display: flex;
    list-style: none;
}
.link{
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    margin: 0 10 px;
    padding: 10px;
    position: relative;
}
.link:hover:not(.active){
    opacity: .7;
}
.link.active::before,
.separator::before{
    content: '';
    position: absolute;
    bottom: 0;
    left:50% ;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #ffffff;
}
.link.active::after,
.separator::after{
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #ffffff;
}
.home{
    width: 100%;
    min-height: calc(100vh - 60px);
    height: auto;
    margin-top: 60px;
    padding: 0 10vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.hero-content{
    width: 50%;
}
.hero-heading{
    font-size: 5rem;
    text-transform: capitalize;
    font-weight: 500;
}
.highlight{
    color: rgb(169, 22, 169);
}
.profession{
    width: fit-content;
    display: flex;
    margin: 10px 0 20px;
    margin-left: auto;
    text-transform: capitalize;
    position: relative;
    padding: 10px 20px;
    color: #1d1d1d;
    z-index: 2;
}
.profession::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #e3e3e3 ;
    z-index: -1;
    transform: skewX(10deg);
}
.profession::after{
    content: '';
    position: absolute;
    top: 0;
    left: -100;
    width: 100%;
    height: 2px;
    background: #e3e3e3 ;
}
.info{
    line-height: 30px;
    margin-bottom: 50px;
}
.btn{
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 50px;
    background: rgb(169, 22, 169);
    color: #ffffff;
    text-transform: capitalize;
    border: none;
}
.image{
    width: 550px;
    height: 550px;
    object-fit: contain;
    border-radius: 77% 23% 73% 27% / 21% 79% 21% 79% ;
}
.about{
    width: 100%;
    height: auto;
    padding: 50px 10vw;
}
.heading{
    text-align: center;
    font-weight: 500;
    font-size: 3.5rem;
    text-transform: capitalize;
}
.sub-heading{
    text-align: center;
    font-size: 1rem;
    margin: 10px;
    opacity: .7;
}
.separator{
    width: 25%;
    margin: 20px auto;
    position: relative;
}
.about-me-container{
    margin: 150px 0 100px;
    width:100% ;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 50px;
}
.left-col, .right-col{
    position: relative;
}
.left-col::before{
    content: 'да, это я (красиво)';
    text-transform: capitalize;
    position: absolute;
    right: 0;
    top: -65px;
}
.left-col::after{
    content: '';
    position: absolute;
    top: -35px;
    right: 100px;
    width: 50px;
    height: 2px;
    background: #fff;
    transform-origin: right;
    transform: rotate(-30deg);
}
.about-image{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}
.about-para{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 35px;
    margin-bottom: 40px;
}
.skill-container{
    position: relative;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.skill-card{
    height: 200px;
    border-radius: 10px;
    border: 1px solid #464646;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: .5s;
}
.skill{
    font-size: 2rem;
    color: #464646;
    line-height: 200px;
}
.skill-card:hover{
    background: rgb(169, 22, 169);
}
.skill-card:hover .skill{
    color: aquamarine;
}
.skill-card.large{
    grid-column: 2 span;
}
.project, .contact{
    position: relative;
    padding: 50px 10vw;
}
.filters{
    width: fit-content;
    display: block;
    margin:100px auto ;
}
.filter-btn{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    text-transform: capitalize;
    margin: 0 5px 10px;
    cursor: pointer;
}
.filter-btn.active{
    background: rgb(169, 22, 169);
    color: aquamarine;
}
.project-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.project-card{
    color: white;
    height: 100%;
    position: relative;
    cursor: pointer;
    display: block;
}
.project-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-card .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    text-transform: capitalize;
    opacity: 0;
}
.project-name{
    font-weight: 300;
    font-size: 2.5rem;
    text-align: center;
}
.tags{
    position: absolute;
    bottom: 20px;
    opacity: 0.6;
    width: 90%;
}
.project-card:hover .content{
    opacity: 1;
}
.project-card.hide{
    display: none;
}